DATA_SOURCE=local   #change to cloud
PORT=3000


# change to cloud:
# DB_HOST=your-db-host.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=your_db_username
# DB_PASSWORD=your_db_password
# DB_NAME=your_database_name
